<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarpoolMainWindow</class>
 <widget class="QMainWindow" name="CarpoolMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Background: rgb(234, 230, 224);
border-radius: 5px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="DirverButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>100</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: 2px solid #424242;
border-radius: 50px;
cursor: pointer;

QLabel::hover {
     background-color: rgba(66, 66, 66, 0.1); 
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Logo.qrc">:/image/car.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="PassengerButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
border: 2px solid #424242;
border-radius: 50px;
cursor: pointer;

QLabel::hover {
     background-color: rgba(66, 66, 66, 0.1); 
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Logo.qrc">:/image/peple.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Logo.qrc"/>
 </resources>
 <connections/>
</ui>
